<html>
<head>
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    
    <style>
@-webkit-keyframes pauseAnimation {
    0% {
        opacity: 0.4;
        transform: scale(0.6);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}
@keyframes pauseAnimation {
    0% {
        opacity: 0.4;
        transform: scale(0.6);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}
        .animateIt {
            animation: pauseAnimation 1s infinite;
            opacity: 0;
            color: #efefef;
        }
    </style>
</head>
<body style="color: red; font-size: 100px;">

<div class="animateIt">Animation stuff</div>
<script>
</script>
</body>
</html>
