<!doctype html>
<html>
  <head>
	  <script type="text/javascript">
		  document.cookie="serialNumber=testing";
	  </script>
	  <script type="text/javascript" src="http://192.168.85.109:8082/console.io.js?url=http://192.168.85.109"></script> 

    <style>
      /* reset */
* {
	margin: 0;
	padding: 0;
}
h5 {
  margin-top: 10px;
}

.container {
  display: block;
  width: 80%;
  margin: 0 auto;
  background: rgba(0,0,0,.1);
  padding: 10px;
}

nav {
}
nav > ul, nav li {
  display: inline-block;
}

.rec {
  minHeight: 100px;
  padding: 10px;
}
    
    </style>
  </head>
  <body>
    
<div class="container">
  <h5>Center Align Container</h5>
  <code>margin: 0 auto;</code>
  <h5>Unstyle list type</h5>
<code>
list-style: none;
</code>

  <h5>Reset Css</h5>
  <code>
  * {
    margin: 0;
    padding: 0;
  }</code>
  <h5>Vertical Alignment With Table Cell</h5>
  <code>
.container {
	top: 0;
	left: 0;	
	position: absolute;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.85);
	display: table;
}
.container > div {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}</code>

<h5>right aligned navigation</h5>
<code>
  <div style="width: 100%">
  <nav style="float:right">
    <ul> <li>Item 1</li><li>Item 2</li>
    </ul>
  </nav>
  </div>
</code>
<h5>2-column system flexbox</h5>
<code>
  <div style="display: flex;width: 100%;">
    <div class="rec" style="width: 200px; background: green;">Column 1</div>
    <div class="rec" style="flex-grow:1; background: yellow;">Column 2</div>
  </div>
</code>
<h5>2-column system float</h5>
<code>
  <div style="display:block; width: 100%;">
    <div class="rec" style="width: 200px; float: left; background: green;">Column 1</div>
    <div class="rec" style="background: yellow;">Column 2</div>
  </div>
</code>
<h5>3-column system flexbox</h5>
<code>
  <div  style="display: flex;width: 100%;">
    <div class="rec" style="width: 200px; background: green;">Column 1</div>
    <div class="rec"  style="width: 200px; background: blue;">Column 2</div>
    <div class="rec" style="flex-grow:1; background: yellow;">Column 3</div>
  </div>
</code>


<h5>Right Aligned Menu - float</h5>
<code>
  <div  style="width: 100%;">
    <div class="rec" style="float: right; background: yellow;">Menu As Login As You Want</div>
    <div class="rec" style="background: green;">Empty</div>
  </div>
</code>

<h5>Right Aligned Menu - flexbox</h5>
<code>
  <div  style="display: flex; width: 100%;">
    <div class="rec" style="flex-grow: 1; background: green;"></div>
    <div class="rec" style="background: yellow;">Menu As Login As You Want</div>
  </div>
</code>
	

  	<style>
	  
.menu {
  position: relative;
}
.menu .submenu {
  display: none;
}

.menu:hover .submenu {
  position: absolute;
  display: block;
}
	  </style>  
<h5>Menu with Submenu</h5>
<code>
  <nav>
    <ul>
      <li class="menu">
        Item 1
        <ul class="submenu">
          <li>Sub Item 1</li>
        </ul>
      </li>
       <li class="menu">
        Item 2
        <ul class="submenu">
          <li>Sub Item 2</li>
        </ul>
      </li>
    </ul>
  </nav>
</code>
	
	
	
	
	

  	<style>
	  /*------------------------------*\
    Grid System
\*------------------------------*/

.row, 
.column {
    box-sizing: border-box;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.column {
    position: relative;
    float: left;
    display: block;
}

.column + .column {
    margin-left: 1.6%;
}

.column-1 {
    width: 6.86666666667%;
}

.column-2 {
    width: 15.3333333333%;
}

.column-3 {
    width: 23.8%;
}

.column-4 {
    width: 32.2666666667%;
}

.column-5 {
    width: 40.7333333333%;
}

.column-6 {
    width: 49.2%;
}

.column-7 {
    width: 57.6666666667%;
}

.column-8 {
    width: 66.1333333333%;
}

.column-9 {
    width: 74.6%;
}

.column-10 {
    width: 83.0666666667%;
}

.column-11 {
    width: 91.5333333333%;
}

.column-12 {
    width: 100%;
    margin-left: 0;
}

@media only screen and (max-width: 550px) {
    .column-1, 
    .column-2, 
    .column-3, 
    .column-4, 
    .column-5, 
    .column-6, 
    .column-7, 
    .column-8, 
    .column-9, 
    .column-10, 
    .column-11, 
    .column-12 {
        float: none;
        width: auto;
    }
  
    .column + .column {
        margin-left: 0;
    }
}

/*------------------------------*\
    Styling
\*------------------------------*/

body {
    padding: 20px;
}

.column {
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #777;
    padding: 5px;
    min-height: 30px;
    text-align: center;
}

.row {
    margin-bottom: 10px;
}

.row:last-child {
    margin-bottom: 0;
}

.column .column {
    color: #eee;
    background: #333;
    border-color: #000;
}

.p {
  font-size: 14px;
  text-align: center;
  padding-top: 100px;
}

@media only screen and (max-width: 550px) {
    .row {
        margin-bottom: 0;
    }
    .column {
        margin-bottom: 10px;
    }
    .row:last-child .column:last-child {
        margin-bottom: 0;
    }
}
	  </style>  
<h5>Grid System</h5>
<code>
<div class="row">
    <div class="column column-4"></div>
    <div class="column column-4"></div>
    <div class="column column-4"></div>
</div>
<div class="row">
    <div class="column column-2"></div>
    <div class="column column-4"></div>
    <div class="column column-4"></div>
    <div class="column column-2"></div>
</div>
<div class="row">
    <div class="column column-5"></div>
    <div class="column column-7"></div>
</div>
<div class="row">
    <div class="column column-6">
        <div class="row">
            <div class="column column-6"></div>
            <div class="column column-6"></div>
        </div>
        <div class="row">
            <div class="column column-3"></div>
            <div class="column column-3"></div>
            <div class="column column-3"></div>
            <div class="column column-3"></div>
        </div>
        <div class="row">
            <div class="column column-4"></div>
            <div class="column column-4"></div>
            <div class="column column-4"></div>
        </div>
    </div>
    <div class="column column-6">
        <div class="row">
            <div class="column column-7"></div>
            <div class="column column-3"></div>
            <div class="column column-2"></div>
        </div>
        <div class="row">
            <div class="column column-2"></div>
            <div class="column column-2"></div>
            <div class="column column-4"></div>
            <div class="column column-2"></div>
            <div class="column column-2"></div>
        </div>
        <div class="row">
            <div class="column column-9"></div>
            <div class="column column-3"></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column column-8"></div>
    <div class="column column-4"></div>
</div>
<div class="row">
    <div class="column column-1"></div>
    <div class="column column-3"></div>
    <div class="column column-4"></div>
    <div class="column column-3"></div>
    <div class="column column-1"></div>
</div>
<div class="row">
    <div class="column column-3"></div>
    <div class="column column-3"></div>
    <div class="column column-3"></div>
    <div class="column column-3"></div>
</div>
<div class="row">
    <div class="column column-12"></div>
</div>

</code>
</div>
	  

  </body>
 </html>
